# EnglishGame

./: .gitignore  pom.xml
.cursor/rules/: learned-words-flow-backlog.mdc
.specstory/: .gitignore  .project.json
.specstory/history/: 2025-10-21_17-52Z-estructura-de-directorios-para-java-17-001.md  2025-10-21_17-52Z-estructura-de-directorios-para-java-17.md  2025-10-26_20-29Z-revisar-el-proyecto-y-hacer-preguntas-002.md  2025-10-27_21-08Z-desarrollo-de-la-dinamica-de-juego.md  2025-10-27_21-08Z-hola.md  2025-10-28_08-18Z-revisar-el-proyecto-y-entender-el-código.md  2026-05-04_18-12Z-persistencia-scores-y-correccion-json-arranque.md
data/: game_data.json
data/definition/: game_data.json
src/main/java/com/englishgame/: AppGameMode.java  AppVersion.java  GameModeSelector.java  Main.java  UiText.java
src/main/java/com/englishgame/controller/: GameController.java
src/main/java/com/englishgame/model/: AnswerResult.java  CorrectAnswerOutcome.java  EnglishExpression.java  LearnedWordsReviewResult.java  ReviewDatabases.java  SpanishExpression.java
src/main/java/com/englishgame/repository/implementations/: DBRepositoryImpl.java  DataBaseImpl.java  ExpressionsImpl.java
src/main/java/com/englishgame/repository/interfaces/: DBRepository.java  DataBase.java  Expressions.java
src/main/java/com/englishgame/service/implementations/: DatabaseServiceImpl.java  GameDataServiceImpl.java  GameLogicServiceImpl.java  ScoreServiceImpl.java
src/main/java/com/englishgame/service/interfaces/: DatabaseService.java  GameDataService.java  GameLogicService.java  ScoreService.java
src/main/java/com/englishgame/util/: InclusionDisplay.java
src/main/java/com/englishgame/view/: DataManagementView.java  GameView.java  LandingPageView.java  LearnedWordsReviewView.java  LearnedWordsView.java  MainGameView.java  ViewWordsView.java
src/main/resources/: logback.xml
src/test/java/com/englishgame/controller/: GameControllerTest.java
src/test/java/com/englishgame/model/: EnglishExpressionTest.java  SpanishExpressionTest.java
src/test/java/com/englishgame/repository/implementations/: DBRepositoryImplTest.java  DataBaseImplTest.java  ExpressionsImplTest.java
src/test/java/com/englishgame/service/implementations/: DynamicPenaltyTest.java  GameDataServiceImplTest.java  ScoreServiceImplTest.java
